WpfTp2/View/ListEleve.xaml

<UserControl x:Class="WpfTp2.View.ListEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:WpfTp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Background="LightGray">Liste</Label>
        <ListView Grid.Row="1" Margin="5px" ItemsSource="{Binding Eleves, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                </GridView>
            </ListView.View>        
        </ListView>
        <my:DetailEleve Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>

</UserControl>
